# NewspeedInstagram

./: .gitignore  README.md  build.gradle  package-lock.json  test.http
src/main/java/com/example/instagram/: InstagramApplication.java  apitest.http  apitest_user_profile.http
src/main/java/com/example/instagram/auth/: JwtTokenProvider.java
src/main/java/com/example/instagram/auth/annotation/: Auth.java
src/main/java/com/example/instagram/auth/config/: AuthArgumentResolver.java
src/main/java/com/example/instagram/auth/controller/: AuthController.java
src/main/java/com/example/instagram/auth/dto/: AuthUser.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  SignupRequest.java  SignupResponse.java  WithdrawRequest.java
src/main/java/com/example/instagram/auth/entity/: LogoutToken.java
src/main/java/com/example/instagram/auth/filter/: FilterConfig.java  JwtFilter.java
src/main/java/com/example/instagram/auth/repository/: LogoutTokenRepository.java
src/main/java/com/example/instagram/auth/service/: AuthService.java  TokenValidCheckService.java
src/main/java/com/example/instagram/comment/controller/: CommentController.java  CommentCotroller.java
src/main/java/com/example/instagram/comment/dto/request/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/example/instagram/comment/dto/response/: CommentResponse.java
src/main/java/com/example/instagram/comment/entity/: Comment.java
src/main/java/com/example/instagram/comment/repository/: CommentRepository.java
src/main/java/com/example/instagram/comment/service/: CommentService.java
src/main/java/com/example/instagram/common/advice/: GlobalExceptionHandler.java
src/main/java/com/example/instagram/common/config/: PasswordEncoder.java
src/main/java/com/example/instagram/common/consts/: Const.java
src/main/java/com/example/instagram/common/entity/: BaseEntity.java  JpaConfig.java
src/main/java/com/example/instagram/common/exception/: ErrorCode.java  InVaidEmailFromatException.java  InValidException.java  InValidPasswordException.java  InValidPasswordFormatException.java  NesFeedException.java  UnauthorizedAccessException.java
src/main/java/com/example/instagram/follow/controller/: FollowController.java
src/main/java/com/example/instagram/follow/dto/: FollowRequest.java  FollowResponse.java
src/main/java/com/example/instagram/follow/entity/: Follow.java
src/main/java/com/example/instagram/follow/exception/: DuplicatedFollowException.java
src/main/java/com/example/instagram/follow/repository/: FollowRepository.java
src/main/java/com/example/instagram/follow/service/: FollowService.java
src/main/java/com/example/instagram/newsFeeds/Repository/: NewsFeedRepository.java  UserRepository.java
src/main/java/com/example/instagram/newsFeeds/controller/: NewsFeedController.java
src/main/java/com/example/instagram/newsFeeds/dto/: CustomUserDetails.java  CustomUserDtails.java  NewsFeedGetResponse.java  NewsFeedPatchRequest.java  NewsFeedPatchResponse.java  NewsFeedSaveRequest.java  NewsFeedSaveResponse.java  UserResponse.java
src/main/java/com/example/instagram/newsFeeds/entity/: BaseEntity.java  NewsFeed.java  User.java
src/main/java/com/example/instagram/newsFeeds/service/: NewsFeedService.java
src/main/java/com/example/instagram/profile/controller/: ProfileController.java
src/main/java/com/example/instagram/profile/dto/: ProfileDtos.java
src/main/java/com/example/instagram/profile/dto/request/: ProfileSaveRequestDto.java  ProfileUpdateRequestDto.java
src/main/java/com/example/instagram/profile/dto/response/: ProfileResponseDto.java
src/main/java/com/example/instagram/profile/entity/: Profile.java
src/main/java/com/example/instagram/profile/repository/: ProfileRepository.java
src/main/java/com/example/instagram/profile/service/: ProfileService.java
src/main/java/com/example/instagram/service/: ProfileService.java
src/main/java/com/example/instagram/user/: apitest_user_profile.md
src/main/java/com/example/instagram/user/controller/: UserController.java
src/main/java/com/example/instagram/user/dto/request/: UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/instagram/user/dto/response/: UserResponseDto.java
src/main/java/com/example/instagram/user/entity/: User.java
src/main/java/com/example/instagram/user/repository/: UserRepository.java
src/main/java/com/example/instagram/user/service/: UserService.java
src/main/resources/: application.yml
