# ============================================================
# NewspeedInstagram — API 테스트 안내
# ------------------------------------------------------------
# 사용 방법(권장 순서):
#  1) 회원가입 signup  →  2) 로그인 login(JWT 발급)  →  3) 이후 요청 실행
# ------------------------------------------------------------
# 중요:
#  - 여기서 받은 JWT/민감정보는 절대 커밋하지 마세요!
# ============================================================

# -----------------------------------------------------------------
# [Auth] 회원가입 / 로그인 / 로그아웃
# -----------------------------------------------------------------

### 회원가입
# @name signup
# 회원가입 (중복이면 400/409 가능 → email 바꿔 테스트)             // 회원가입 200
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "test01@example.com",
  "password": "0000aaAA!",
  "userName": "애플망고"
}


### 로그인(JWT 발급)
# @name login
# 로그인 성공 시 access token을 전역 변수에 저장해 이후 Authorization 헤더에서 사용        // 200
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test01@example.com",
  "password": "0000aaAA!"
}

> {%
client.global.set("token", response.body.accessToken);
client.log(`Client id: ${client.global.get("token")}`);
%}


### 로그아웃
# @name logout
# "token" : " " 사이에 있는 token 을 bearer 한 칸 띄어 쓰기 {access_token} 자리에 붙여넣기
POST http://localhost:8080/auth/logout
Authorization: Bearer {{token}}


/// 여기까지 확인 완료


# =================================================================
# Users (사용자) — 내 정보(me) 기준
# =================================================================

###
# @name get_me
# 내 정보 조회  400 bad request -> 200
GET http://localhost:8080/users/me
Authorization: Bearer {{token}}

###
# @name update_me
# 내 정보 수정 (예: userName 변경) 405 Method Not Allowed -> 200
PATCH http://localhost:8080/users/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userName": "애플망고(수정)",
  "email": "test015@example.com",
  "password": "0000aaAA!"
}

###
# @name delete_me
# 회원 탈퇴 (연관 데이터 제약/삭제 순서 확인) 405
DELETE http://localhost:8080/users/me
Authorization: Bearer {{token}}

## 회원탈퇴 auth에서 가져온 것        200
### withdraw
DELETE http://localhost:8080/auth/withdraw
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "0000aaAA!"
}


### 이 부분 만들어야 합니다
# @name getUserById
# 특정 사용자 조회 — 아래 예시는 userId=1, 필요 시 숫자만 바꿔 사용  200
GET http://localhost:8080/users/1
Authorization: Bearer {{token}}


# =================================================================
# Profiles (프로필) — 1:1 가정
# =================================================================

###
# @name createProfile
# 프로필 최초 생성    200
POST http://localhost:8080/users/me/profiles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "displayName": "애플망고",
  "bio": "Hello Newspeed!",
  "website": "https://example.com"
}

###
# @name getMyProfile
# 내 프로필 조회          200  -  프로필 삭제 후 500
GET http://localhost:8080/users/me/profiles
Authorization: Bearer {{token}}

###
# @name updateMyProfile
# 내 프로필 수정 (부분 업데이트)    프로필 최초 생성 - > 조회 -> 수정   200
PATCH http://localhost:8080/users/me/profiles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "displayName": "애플망고(수정1)",
  "bio": "수정된 소개글"
}

###
# @name deleteMyProfile
# 내 프로필 삭제   500(토큰 만료), 405 -> 204
DELETE http://localhost:8080/users/me/profiles
Authorization: Bearer {{token}}

### 프로필 열람 확인하기
# @name getProfileByUser
# 특정 유저의 프로필 열람 — 아래 예시는 userId=1       // 프로필 최초 생성 - > 조회 -> 수정 -> 열람 200
GET http://localhost:8080/users/1/profiles
Authorization: Bearer {{token}}